{
  "name": "cupcake",
  "version": "0.1.0",
  "description": "Stores cupcake recipes and pictures",
  "main": "Gruntfile.js",
 "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Corsini",
  "license": "ISC"
}
